.contact-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  // height: 58px;
  margin-bottom: 20px;
  align-items: flex-start;
}

.label-contact {
  margin-left: 22px;
}

.contact-section__input-contact {
  display: block;
  margin-top: 5px;
  padding: 0 22px;
  background-color: @white-100;
  border: none;
  height: 58px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center right 19px, 0 0;
  padding-right: 78px;
}

.input-contact--tel {
  background-image: url("../img/form/phone.svg"), linear-gradient(to left, @gray-200 58px, transparent 58px);
}

.input-contact--email {
  background-image: url("../img/form/mail.svg"), linear-gradient(to left, @gray-200 58px, transparent 58px);
}
