.features__list {
  text-align: center;
  counter-reset: advantages;
  background-color: @gray;
}

.features__item {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // align-items: center;
  background-color: @gray;
  counter-increment: advantages;
}

.features__main-text::before {
  display: block;
  margin: 17px 0;
  content: "— №"counter(advantages) "—";
}

.features__wrapper {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 167px;
  // padding: 26px;
  background-color: @gray;
  border-bottom: 1px solid @gray-400;
}

.features__wrapper--blue {
  width: 100%;
  min-height: 191px;
  background-color: @blue;
}

.features__wrapper--pic::after {
  // position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 260px;
  margin: auto;
  content: "";
  order: 1;
  background-size: cover;
}

.features__wrapper--pic:first-child::after {
  background: @white url("../img/index/photo-city.jpg") center bottom no-repeat;
  background-size: cover;
}

.features__wrapper--pic:nth-child(2)::after {
  background: @white url("../img/index/photo-bridge.jpg") center bottom no-repeat;
  background-size: cover;
  order: -1;
}

.features-item__features-city-section {
  order: 2;
}

@media (min-width: @tablet-width) {
  .features__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // column-gap: 20px;
  }

  .features__item {
    min-height: 256px;
  }

  .features__wrapper {
    border: none;
    height: 100%;
    padding: 20px;
  }

  .features__wrapper--pic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: 256px 328px;
    grid-column: span 3;
    // column-gap: 20px;
  }

  .features__wrapper--pic::after {
    grid-column: span 2;
    width: 100%;
    height: 256px;
    background-size: contain;
  }

  .features-city-section__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 3;
  }

  .features-item__features-city-section {
    grid-column: span 3;
  }
}
