/* -----hostel-search----- */

.hostel-search {
  position: relative;
  // height: 620px;
  // margin-bottom: 78px;
padding-top: 60px;
}

.hostel-search__main-text {
   font-weight: 700;
   font-size: 30px;
   line-height: 24px;
   margin-bottom: 28px;
}

.hostel-search__additional-text {
   font-weight: 400;
   font-size: 14px;
   line-height: 24px;
   color: var(--basic-dark-300);
   margin-bottom: 40px;
}

.button {
   font-family: 'PTSans';
   font-style: normal;
   font-weight: 700;
   font-size: 21px;
   line-height: 26px;
   text-transform: uppercase;
   color: var(--basic-white);
   border: none;
}

@keyframes popup{
  0%{
       transform: scale(1, 0.5) translateY(-395px);
  }
  /* 50%{
       transform: scale(1, 0.9) translateY(-200px);
  } */
  100%{
       transform: scale(1,1) translateY(0);
  }
}
