.main-title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @dark;
  // text-align: center;
}

.main-title--white {
  color: @white;
}

.main-title--bigger {
  font-size: 21px;
}

@media (min-width: @tablet-width) {
  .main-title {
    font-size: 21px;
  }
}
