.main-nav {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 56px;
  background-color: @white;
}

.main-nav__wrapper {
  width: 100%;
  height: 100%;
}

.nav-toggle {
  // position: absolute;
  width: 23px;
  height: 22px;
  background: @white url("../img/index/icon-menu.svg") no-repeat 0 0;
  border: none;
  z-index: 1;
}

.main-nav__nav-list {
  text-align: center;
  flex-direction: column;
}

@media (max-width: @mobile-width-only) {
  .main-nav__wrapper {
    z-index: 1;
  }

  .main-nav--closed .nav-list__item {
    display: none;
  }

  .main-nav--opened .nav-list__item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    background-color: @blue;
    // margin-bottom: 1px;
    padding: 10px;
  }

  .main-nav--opened .nav-list__item:not(:first-child) {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
  }

  .main-nav--opened .nav-list__item:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  }

  .main-nav--opened .nav-list::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    height: 7px;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    pointer-events: none;
  }


  .nav-list {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
  }

  .main-nav--closed .nav-toggle {
    position: absolute;
    top: 17px;
    right: 0;
    background: @white url("../img/index/icon-menu.svg") no-repeat 0 0;
    z-index: 2;
    margin-left: auto;
    margin-right: 20px;
  }

  .main-nav--opened .nav-toggle {
    position: absolute;
    top: 17px;
    right: 0;
    background: @blue url("../img/icon-cross.png") no-repeat 0 0;
    z-index: 2;
    margin-left: auto;
    margin-right: 20px;
  }

  .nav-list__nav-link {
    font-weight: 700;
    font-size: 18px;
    line-height: 40px;
  }
}


@media (min-width: @tablet-width) {
  .main-nav__nav-toggle {
    display: none;
  }

  .main-nav__close-button {
    display: none;
  }

  .main-nav__nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
