.modal {
  padding: 30px;
  width: 50%;
  background-color: @white;
}

.modal--close{
  display: none;
}

.modal__open{
  position: absolute;
  display: block;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

@media (min-width: @tablet-width) {

}
