.name-section {
  display: flex;
  width: 100%;
  height: 58px;
  margin-bottom: 20px;
  align-items: center;
}

.name-section__input-name {
  margin-left: 10px;
  padding: 0 22px;
  background-color: @white-100;
  border: none;
  height: 100%;
  width: 100%;
}
