.text-review-section {
  display: flex;
  align-items: center;
  min-height: 50px;
}

.text-review-section textarea {
  width: 100%;
  max-height: 160px;
  background-color: @white-100;
  border: none;
  padding: 13px 21px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
