@blue: #81b3d2;
@blue-100:#669ec0;
@blue-200:#5496bd;

@dark: #000000;
@dark-100: #333333;
@dark-200:#666666;
@dark-300:#5C6870;

@gray: #eeeeee;
@gray-100:#e5e5e5;
@gray-200: #e6e6e6;
@gray-300:#e7e5e5;
@gray-400:#d6d6d6;
@gray-500:#dbdbdb;


@white:#ffffff;
@white-100:#f2f2f2;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
