@font-face {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
  font-style: normal;
  src:
    url("/source/fonts/ptsans.woff2") format("woff2"),
    url("/source/fonts/ptsans.woff") format("woff");
}

@font-face {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
  font-style: normal;
  src:
    url("/source/fonts/ptsansbold.woff2") format("woff2"),
    url("/source/fonts/ptsansbold.woff") format("woff");
}
