@blue: #81b3d2;
@blue-100:#669ec0;
@blue-200:#5496bd;

@dark: #000000;
@dark-100: #333333;
@dark-200:#666666;
@dark-300:#5C6870;
@basic-rating: #666666;
@gray: #eeeeee;
@gray-100:#e5e5e5;
@gray-200: #e6e6e6;
@gray-300:#e7e5e5;
@gray-400:#d6d6d6;
@gray-500:#dbdbdb;
@basic-grey: #f2f2f2;
@basic-brown-active: #503e33;
@white:#ffffff;
@white-100:#f2f2f2;
@basic-white-opacity: rgba(255, 255, 255, 0.3);
// Viewports
@basic-tomato:tomato;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@basic-grey-border:#e5e5e5;
@basic-sedona-blue:#81b3d2;
@basic-grey-shadow:#ababab;
@basic-light-300:#ababab;
@basic-grey-disabled:#6a6a6a;
@basic-black-opacity:rgba(0, 0, 0, 0.3);
@basic-sorter:#cacaca;
@basic-sedona-sky:#669ec0;
@basic-brown:#766357;
@basic-brown-hov:#604e43;
@basic-brown-100: #604E43;
@basic-brown-200: #503E33;
@basic-light-100:#F2F2F2;
@basic-light-250:#EBEBEB;
