.main-text {
  margin: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @dark-100;
  // text-align: center;
}

.main-text--white {
  color: @white;
}

.main-text--black {
  color: @dark;
}

.main-text--bigger {
  line-height: 24px;
}

.main-text--the-biggest {
  line-height: 26px;
}
