.page {
  height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @dark;
  background: @gray-300;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-width: 320px;
  max-width: 1200px;
  margin: auto;
  text-transform: uppercase;
  background-color: @white;
}

@media (min-width: @desktop-width) {
  .page__body {
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}

.page-main {
  background-color: @white;
}
