.search {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  background-color: @white;
  padding: 17px;
  margin: auto;
  text-align: center;
}

.search__button {
  width: 280px;
  padding: 14px;
}
