.visited-place-section {
  display: flex;
  align-items: center;
  min-height: 50px;
}


.visited-place-section__label-place {
  position: relative;
  display: flex;
  align-items: center;
  height: 50px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  padding-left: 78px;
}


.visited-place-section__label-place::before {
  position: absolute;

  top: 0;
  left: 0;
  content: "";
  width: 50px;
  height: 50px;
  border: 5px @white-100;
  border-radius: 5px;
  background-color: @white-100;
}

.visited-place-section__input-place:checked ~ .visited-place-section__label-place::after {
  position: absolute;

  top: 15px;
  left: 16px;
  content: "";
  width: 20px;
  height: 12px;
  border: 3px solid @dark;
  border-top: transparent;
  border-right: transparent;

  transform: rotate(-45deg);
  background-color: transparent;
}
